{
  "name": "movie-mern-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --forceExit --passWithNoTests"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  
  "jest": {
    "testMatch": ["**/?(*.)+(test).[jt]s?(x)"]
  }
}
